#Greenfoot project file
class.Borde_dere.image=borde\ dere.png
class.Fondo.image=Untitled\ 07-20-2021\ 06-20-06.png
class.Ladrillo.image=Ladrillo\ base.png
class.Mundoprueba.image=Vector-design-city-skyscrapers-night_3840x2160.jpg
class.Primer_jugador.image=Doc1.png
class.bloque.image=Ladrillo\ base.png
class.borde_izquie.image=borde_izquie.png
dependency1.from=Mundoprueba
dependency1.to=Primer_jugador
dependency1.type=UsesDependency
dependency2.from=Mundoprueba
dependency2.to=Ladrillo
dependency2.type=UsesDependency
dependency3.from=Primer_jugador
dependency3.to=Solid
dependency3.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=624
editor.fx.0.x=807
editor.fx.0.y=0
height=838
package.numDependencies=3
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Limite_y
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Jugadores
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Limites
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Fondo
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target2.height=70
target2.name=Mundoprueba
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=LeftLimite_y
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Primer_jugador
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Solid
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=borde_izquie
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Ladrillo
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=bloque
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Borde_dere
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Mundoprueba
xPosition=0
yPosition=0
