#BlueJ class context
comment0.target=Mundo1
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Mundo1\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Mundo1()
comment2.params=fila
comment2.target=int\ compoy(int)
comment3.params=columna
comment3.target=int\ compox(int)
comment4.params=columna
comment4.target=int\ compox1(int)
comment5.params=
comment5.target=void\ enemigo()
comment6.params=
comment6.target=void\ prepare()
comment7.params=
comment7.target=void\ borde()
numComments=8
