#BlueJ class context
comment0.target=Mundo2
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Mundo2\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Mundo2()
comment2.params=score\ lives
comment2.target=Mundo2(int,\ int)
comment3.params=fila
comment3.target=int\ compoy(int)
comment4.params=columna
comment4.target=int\ compox(int)
comment5.params=columna
comment5.target=int\ compox1(int)
comment6.params=
comment6.target=void\ enemigo()
comment7.params=
comment7.target=void\ prepare()
comment8.params=
comment8.target=void\ borde()
numComments=9
