#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\nUniversidad\ del\ Valle\ de\ Guatemala\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n11\ calle\ 1579\ Zona\ 15\ Vista\ Hermosa\ III\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\nGuatemala,\ C.\ A.\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\nCurso\:\ Programaci\u00F3n\ orientada\ a\ objetos\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\nCatedr\u00E1tico\:\ Lynette\ Garcia\ Perez\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\nTrabajo\:\ Proyecto\ Juego\ en\ Greenfoot\r\nAutores\:\ Daniel\ Armando\ Valdez\ Reyes|Carn\u00E9\:\ 21240\ \ \ \ \ \ \ \ \ \ \ \ \r\nSecci\u00F3n\:\ 20\r\nDescripcion\:\ Clase\ que\ incluye\ todos\ los\ niveles\ del\ juego\ y\ que\ se\ encarga\ de\ los\ ajustes\r\nde\ la\ pantalla\ de\ seguimiento\r\n\u00DAltima\ fecha\ de\ modificaci\u00F3n\:\ 22\ de\ julio\ de\ 2021\ \ \ \ \ \ \ \ \ \ \ \ \r\nUniversidad\ del\ Valle\ 17\ de\ julio\ de\ 2021.\ Segundo\ ciclo\ \ \ \r\n
comment1.params=wide\ high\ cellSize\ scrollWide\ scrollHigh
comment1.target=MyWorld(int,\ int,\ int,\ int,\ int)
comment10.params=
comment10.target=void\ act()
comment11.params=
comment11.target=void\ scrollBackground()
comment12.params=
comment12.target=void\ scrollObjects()
comment13.params=
comment13.target=int\ getScrolledX()
comment14.params=
comment14.target=int\ getScrolledY()
comment15.params=
comment15.target=int\ getScrollingWidth()
comment16.params=
comment16.target=int\ getScrollingHeight()
comment2.params=wide\ high\ cellSize\ scrollWide
comment2.target=MyWorld(int,\ int,\ int,\ int)
comment3.params=main\ xRange\ yRange
comment3.target=void\ setMainActor(greenfoot.Actor,\ int,\ int)
comment4.params=scrollingBackground
comment4.target=void\ setScrollingBackground(greenfoot.GreenfootImage)
comment5.params=fillImage
comment5.target=void\ fillScrollingBackground(greenfoot.GreenfootImage)
comment6.params=obj\ xLoc\ yLoc\ scroller
comment6.target=void\ addObject(greenfoot.Actor,\ int,\ int,\ boolean)
comment7.params=obj\ xLoc\ yLoc
comment7.target=void\ addObject(greenfoot.Actor,\ int,\ int)
comment8.params=obj
comment8.target=void\ removeObject(greenfoot.Actor)
comment9.params=objs
comment9.target=void\ removeObjects(java.util.List)
numComments=17
