#BlueJ class context
comment0.target=Primer_jugador
comment0.text=\r\nUniversidad\ del\ Valle\ de\ Guatemala\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n11\ calle\ 1579\ Zona\ 15\ Vista\ Hermosa\ III\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\nGuatemala,\ C.\ A.\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\nCurso\:\ Programaci\u00F3n\ orientada\ a\ objetos\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\nCatedr\u00E1tico\:\ Lynette\ Garcia\ Perez\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\nTrabajo\:\ Proyecto\ Juego\ en\ Greenfoot\r\nAutores\:\ Daniel\ Armando\ Valdez\ Reyes|Carn\u00E9\:\ 21240\ \ \ \ \ \ \ \ \ \ \ \ \r\nSecci\u00F3n\:\ 20\r\nDescripcion\:\ Personaje\ principal\ del\ juego\r\n\u00DAltima\ fecha\ de\ modificaci\u00F3n\:\ 22\ de\ julio\ de\ 2021\ \ \ \ \ \ \ \ \ \ \ \ \r\nUniversidad\ del\ Valle\ 17\ de\ julio\ de\ 2021.\ Segundo\ ciclo\ \ \ \r\n
comment1.params=
comment1.target=Primer_jugador()
comment10.params=
comment10.target=void\ jump()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ compruebavida()
comment4.params=
comment4.target=void\ spas()
comment5.params=
comment5.target=void\ monedas()
comment6.params=
comment6.target=void\ moveHorizontally()
comment7.params=
comment7.target=void\ anur()
comment8.params=
comment8.target=void\ anul()
comment9.params=
comment9.target=void\ moveVertically()
numComments=11
