#Greenfoot project file
class.Enfermo1.image=121221.png
class.Fondo.image=Untitled\ 07-20-2021\ 06-20-06.png
class.Ladrillo.image=Ladrillo\ base.png
class.Lost.image=PERDER.png
class.MP.image=moneda.png
class.Men\u00FA.image=Menu.png
class.Mundo1.image=Mundo1.png
class.Mundo2.image=Mundo1.png
class.Mundo3.image=Mundo1.png
class.Mundo4.image=Mundo1.png
class.Primer_jugador.image=Doc1.png
class.Starts.image=asda.png
class.Vida.image=Untitled\ 07-22-2021\ 09-10-01.png
class.bloque.image=Untitled\ 07-20-2021\ 06-20-06.png
class.bloqueBonus.image=bloqueBonus.png
class.moneda.image=moneda.png
class.puerta1.image=Untitled\ 07-24-2021\ 10-41-38.png
class.puerta2.image=Untitled\ 07-24-2021\ 10-41-38.png
class.puerta3.image=Untitled\ 07-24-2021\ 10-41-38.png
class.puerta4.image=Untitled\ 07-24-2021\ 10-41-38.png
dependency1.from=Lose
dependency1.to=Lost
dependency1.type=UsesDependency
dependency10.from=Mundo2
dependency10.to=Bloqueinvisible
dependency10.type=UsesDependency
dependency11.from=Mundo2
dependency11.to=moneda
dependency11.type=UsesDependency
dependency12.from=Mundo2
dependency12.to=Ladrillo
dependency12.type=UsesDependency
dependency13.from=Mundo1
dependency13.to=puerta1
dependency13.type=UsesDependency
dependency14.from=Mundo1
dependency14.to=puerta2
dependency14.type=UsesDependency
dependency15.from=Mundo1
dependency15.to=Primer_jugador
dependency15.type=UsesDependency
dependency16.from=Mundo1
dependency16.to=Vida
dependency16.type=UsesDependency
dependency17.from=Mundo1
dependency17.to=Score
dependency17.type=UsesDependency
dependency18.from=Mundo1
dependency18.to=Enfermo1
dependency18.type=UsesDependency
dependency19.from=Mundo1
dependency19.to=Bloqueinvisible
dependency19.type=UsesDependency
dependency2.from=Mundo2
dependency2.to=puerta2
dependency2.type=UsesDependency
dependency20.from=Mundo1
dependency20.to=Fondo
dependency20.type=UsesDependency
dependency21.from=Mundo1
dependency21.to=bloque
dependency21.type=UsesDependency
dependency22.from=Mundo1
dependency22.to=moneda
dependency22.type=UsesDependency
dependency23.from=Mundo1
dependency23.to=MP
dependency23.type=UsesDependency
dependency24.from=Mundo1
dependency24.to=Ladrillo
dependency24.type=UsesDependency
dependency25.from=Mundo4
dependency25.to=puerta2
dependency25.type=UsesDependency
dependency26.from=Mundo4
dependency26.to=Primer_jugador
dependency26.type=UsesDependency
dependency27.from=Mundo4
dependency27.to=Vida
dependency27.type=UsesDependency
dependency28.from=Mundo4
dependency28.to=Score
dependency28.type=UsesDependency
dependency29.from=Mundo4
dependency29.to=Enfermo1
dependency29.type=UsesDependency
dependency3.from=Mundo2
dependency3.to=puerta4
dependency3.type=UsesDependency
dependency30.from=Mundo4
dependency30.to=bloque
dependency30.type=UsesDependency
dependency31.from=Mundo4
dependency31.to=Fondo
dependency31.type=UsesDependency
dependency32.from=Mundo4
dependency32.to=Bloqueinvisible
dependency32.type=UsesDependency
dependency33.from=Mundo4
dependency33.to=moneda
dependency33.type=UsesDependency
dependency34.from=Mundo4
dependency34.to=Ladrillo
dependency34.type=UsesDependency
dependency35.from=Mundo3
dependency35.to=puerta3
dependency35.type=UsesDependency
dependency36.from=Mundo3
dependency36.to=puerta2
dependency36.type=UsesDependency
dependency37.from=Mundo3
dependency37.to=Primer_jugador
dependency37.type=UsesDependency
dependency38.from=Mundo3
dependency38.to=Vida
dependency38.type=UsesDependency
dependency39.from=Mundo3
dependency39.to=Score
dependency39.type=UsesDependency
dependency4.from=Mundo2
dependency4.to=Primer_jugador
dependency4.type=UsesDependency
dependency40.from=Mundo3
dependency40.to=puerta4
dependency40.type=UsesDependency
dependency41.from=Mundo3
dependency41.to=Enfermo1
dependency41.type=UsesDependency
dependency42.from=Mundo3
dependency42.to=Bloqueinvisible
dependency42.type=UsesDependency
dependency43.from=Mundo3
dependency43.to=Fondo
dependency43.type=UsesDependency
dependency44.from=Mundo3
dependency44.to=bloque
dependency44.type=UsesDependency
dependency45.from=Mundo3
dependency45.to=moneda
dependency45.type=UsesDependency
dependency46.from=Mundo3
dependency46.to=MP
dependency46.type=UsesDependency
dependency47.from=Mundo3
dependency47.to=Ladrillo
dependency47.type=UsesDependency
dependency48.from=Men\u00FA
dependency48.to=Starts
dependency48.type=UsesDependency
dependency49.from=Men\u00FA
dependency49.to=Mundo1
dependency49.type=UsesDependency
dependency5.from=Mundo2
dependency5.to=Vida
dependency5.type=UsesDependency
dependency50.from=puerta4
dependency50.to=Score
dependency50.type=UsesDependency
dependency51.from=puerta4
dependency51.to=Vida
dependency51.type=UsesDependency
dependency52.from=puerta4
dependency52.to=Mundo3
dependency52.type=UsesDependency
dependency53.from=puerta4
dependency53.to=Primer_jugador
dependency53.type=UsesDependency
dependency54.from=puerta3
dependency54.to=Score
dependency54.type=UsesDependency
dependency55.from=puerta3
dependency55.to=Vida
dependency55.type=UsesDependency
dependency56.from=puerta3
dependency56.to=Mundo4
dependency56.type=UsesDependency
dependency57.from=puerta3
dependency57.to=Primer_jugador
dependency57.type=UsesDependency
dependency58.from=puerta1
dependency58.to=Score
dependency58.type=UsesDependency
dependency59.from=puerta1
dependency59.to=Vida
dependency59.type=UsesDependency
dependency6.from=Mundo2
dependency6.to=Score
dependency6.type=UsesDependency
dependency60.from=puerta1
dependency60.to=Mundo2
dependency60.type=UsesDependency
dependency61.from=puerta1
dependency61.to=Primer_jugador
dependency61.type=UsesDependency
dependency62.from=Enfermo1
dependency62.to=Solid
dependency62.type=UsesDependency
dependency63.from=Enfermo1
dependency63.to=Bloqueinvisible
dependency63.type=UsesDependency
dependency64.from=Primer_jugador
dependency64.to=Lose
dependency64.type=UsesDependency
dependency65.from=Primer_jugador
dependency65.to=Score
dependency65.type=UsesDependency
dependency66.from=Primer_jugador
dependency66.to=Vida
dependency66.type=UsesDependency
dependency67.from=Primer_jugador
dependency67.to=moneda
dependency67.type=UsesDependency
dependency68.from=Primer_jugador
dependency68.to=MP
dependency68.type=UsesDependency
dependency69.from=Primer_jugador
dependency69.to=Solid
dependency69.type=UsesDependency
dependency7.from=Mundo2
dependency7.to=Enfermo1
dependency7.type=UsesDependency
dependency70.from=Primer_jugador
dependency70.to=bloqueBonus
dependency70.type=UsesDependency
dependency71.from=Lost
dependency71.to=Men\u00FA
dependency71.type=UsesDependency
dependency8.from=Mundo2
dependency8.to=bloque
dependency8.type=UsesDependency
dependency9.from=Mundo2
dependency9.to=Fondo
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
height=767
package.numDependencies=71
package.numTargets=30
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=bloqueBonus
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Enfermo1
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=puerta2
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=puerta1
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=moneda
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Enemigos
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=bloque
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Jugadores
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=MyWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Lost
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Men\u00FA
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Starts
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=MP
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Mundo2
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Mundo1
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Mundo4
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Mundo3
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Score
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Vida
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Interfaz
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Ladrillo
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Fondo
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Primer_jugador
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Letras
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target4.height=70
target4.name=Puertas
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Solid
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=puerta4
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Bloqueinvisible
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Lose
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=puerta3
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1536
world.lastInstantiated=Lose
xPosition=0
yPosition=32
