#Greenfoot project file
class.Enfermo1.image=121221.png
class.Fondo.image=Untitled\ 07-20-2021\ 06-20-06.png
class.Ganar.image=Ganaste.png
class.Ladrillo.image=Ladrillo\ base.png
class.Lost.image=PERDER.png
class.MP.image=moneda.png
class.Men\u00FA.image=Menu.png
class.Mundo1.image=Mundo1.png
class.Mundo2.image=Mundo1.png
class.Mundo3.image=Mundo1.png
class.Mundo4.image=Mundo1.png
class.Mundo5.image=Mundo1.png
class.Mundo6.image=Mundo1.png
class.Primer_jugador.image=Doc1.png
class.Starts.image=asda.png
class.Vacuna.image=Untitled\ 07-19-2021\ 12-47-29.png
class.Vida.image=Untitled\ 07-22-2021\ 09-10-01.png
class.bloque.image=Untitled\ 07-20-2021\ 06-20-06.png
class.bloqueBonus.image=bloqueBonus.png
class.moneda.image=moneda.png
class.puerta1.image=Untitled\ 07-24-2021\ 10-41-38.png
class.puerta2.image=Untitled\ 07-24-2021\ 10-41-38.png
class.puerta3.image=Untitled\ 07-24-2021\ 10-41-38.png
class.puerta4.image=Untitled\ 07-24-2021\ 10-41-38.png
class.puerta5.image=Untitled\ 07-24-2021\ 10-41-38.png
class.puerta6.image=Untitled\ 07-24-2021\ 10-41-38.png
dependency1.from=Lose
dependency1.to=Lost
dependency1.type=UsesDependency
dependency10.from=Mundo2
dependency10.to=bloque
dependency10.type=UsesDependency
dependency100.from=puerta5
dependency100.to=Musica
dependency100.type=UsesDependency
dependency101.from=puerta5
dependency101.to=Mundo5
dependency101.type=UsesDependency
dependency102.from=puerta5
dependency102.to=Primer_jugador
dependency102.type=UsesDependency
dependency103.from=puerta1
dependency103.to=Score
dependency103.type=UsesDependency
dependency104.from=puerta1
dependency104.to=Vida
dependency104.type=UsesDependency
dependency105.from=puerta1
dependency105.to=Musica
dependency105.type=UsesDependency
dependency106.from=puerta1
dependency106.to=Mundo2
dependency106.type=UsesDependency
dependency107.from=puerta1
dependency107.to=Primer_jugador
dependency107.type=UsesDependency
dependency108.from=Enfermo1
dependency108.to=Solid
dependency108.type=UsesDependency
dependency109.from=Enfermo1
dependency109.to=Bloqueinvisible
dependency109.type=UsesDependency
dependency11.from=Mundo2
dependency11.to=Fondo
dependency11.type=UsesDependency
dependency110.from=Primer_jugador
dependency110.to=Musica
dependency110.type=UsesDependency
dependency111.from=Primer_jugador
dependency111.to=Lose
dependency111.type=UsesDependency
dependency112.from=Primer_jugador
dependency112.to=Score
dependency112.type=UsesDependency
dependency113.from=Primer_jugador
dependency113.to=Vida
dependency113.type=UsesDependency
dependency114.from=Primer_jugador
dependency114.to=moneda
dependency114.type=UsesDependency
dependency115.from=Primer_jugador
dependency115.to=MP
dependency115.type=UsesDependency
dependency116.from=Primer_jugador
dependency116.to=Vacuna
dependency116.type=UsesDependency
dependency117.from=Primer_jugador
dependency117.to=Solid
dependency117.type=UsesDependency
dependency118.from=Primer_jugador
dependency118.to=bloqueBonus
dependency118.type=UsesDependency
dependency119.from=Vacuna
dependency119.to=Score
dependency119.type=UsesDependency
dependency12.from=Mundo2
dependency12.to=Bloqueinvisible
dependency12.type=UsesDependency
dependency120.from=Vacuna
dependency120.to=Musica
dependency120.type=UsesDependency
dependency121.from=Vacuna
dependency121.to=Ganar
dependency121.type=UsesDependency
dependency122.from=Vacuna
dependency122.to=Primer_jugador
dependency122.type=UsesDependency
dependency123.from=Lost
dependency123.to=Men\u00FA
dependency123.type=UsesDependency
dependency13.from=Mundo2
dependency13.to=moneda
dependency13.type=UsesDependency
dependency14.from=Mundo2
dependency14.to=Ladrillo
dependency14.type=UsesDependency
dependency15.from=Mundo1
dependency15.to=puerta1
dependency15.type=UsesDependency
dependency16.from=Mundo1
dependency16.to=puerta2
dependency16.type=UsesDependency
dependency17.from=Mundo1
dependency17.to=Primer_jugador
dependency17.type=UsesDependency
dependency18.from=Mundo1
dependency18.to=Musica
dependency18.type=UsesDependency
dependency19.from=Mundo1
dependency19.to=Vida
dependency19.type=UsesDependency
dependency2.from=Mundo2
dependency2.to=puerta5
dependency2.type=UsesDependency
dependency20.from=Mundo1
dependency20.to=Score
dependency20.type=UsesDependency
dependency21.from=Mundo1
dependency21.to=Enfermo1
dependency21.type=UsesDependency
dependency22.from=Mundo1
dependency22.to=Bloqueinvisible
dependency22.type=UsesDependency
dependency23.from=Mundo1
dependency23.to=Fondo
dependency23.type=UsesDependency
dependency24.from=Mundo1
dependency24.to=bloque
dependency24.type=UsesDependency
dependency25.from=Mundo1
dependency25.to=moneda
dependency25.type=UsesDependency
dependency26.from=Mundo1
dependency26.to=MP
dependency26.type=UsesDependency
dependency27.from=Mundo1
dependency27.to=Ladrillo
dependency27.type=UsesDependency
dependency28.from=Mundo4
dependency28.to=puerta5
dependency28.type=UsesDependency
dependency29.from=Mundo4
dependency29.to=puerta2
dependency29.type=UsesDependency
dependency3.from=Mundo2
dependency3.to=puerta4
dependency3.type=UsesDependency
dependency30.from=Mundo4
dependency30.to=Primer_jugador
dependency30.type=UsesDependency
dependency31.from=Mundo4
dependency31.to=Musica
dependency31.type=UsesDependency
dependency32.from=Mundo4
dependency32.to=Vida
dependency32.type=UsesDependency
dependency33.from=Mundo4
dependency33.to=Score
dependency33.type=UsesDependency
dependency34.from=Mundo4
dependency34.to=Enfermo1
dependency34.type=UsesDependency
dependency35.from=Mundo4
dependency35.to=bloque
dependency35.type=UsesDependency
dependency36.from=Mundo4
dependency36.to=Fondo
dependency36.type=UsesDependency
dependency37.from=Mundo4
dependency37.to=Bloqueinvisible
dependency37.type=UsesDependency
dependency38.from=Mundo4
dependency38.to=moneda
dependency38.type=UsesDependency
dependency39.from=Mundo4
dependency39.to=Ladrillo
dependency39.type=UsesDependency
dependency4.from=Mundo2
dependency4.to=puerta2
dependency4.type=UsesDependency
dependency40.from=Mundo3
dependency40.to=puerta3
dependency40.type=UsesDependency
dependency41.from=Mundo3
dependency41.to=puerta2
dependency41.type=UsesDependency
dependency42.from=Mundo3
dependency42.to=Primer_jugador
dependency42.type=UsesDependency
dependency43.from=Mundo3
dependency43.to=Musica
dependency43.type=UsesDependency
dependency44.from=Mundo3
dependency44.to=Vida
dependency44.type=UsesDependency
dependency45.from=Mundo3
dependency45.to=Score
dependency45.type=UsesDependency
dependency46.from=Mundo3
dependency46.to=puerta4
dependency46.type=UsesDependency
dependency47.from=Mundo3
dependency47.to=Enfermo1
dependency47.type=UsesDependency
dependency48.from=Mundo3
dependency48.to=Bloqueinvisible
dependency48.type=UsesDependency
dependency49.from=Mundo3
dependency49.to=Fondo
dependency49.type=UsesDependency
dependency5.from=Mundo2
dependency5.to=Primer_jugador
dependency5.type=UsesDependency
dependency50.from=Mundo3
dependency50.to=bloque
dependency50.type=UsesDependency
dependency51.from=Mundo3
dependency51.to=moneda
dependency51.type=UsesDependency
dependency52.from=Mundo3
dependency52.to=MP
dependency52.type=UsesDependency
dependency53.from=Mundo3
dependency53.to=Ladrillo
dependency53.type=UsesDependency
dependency54.from=Mundo6
dependency54.to=puerta2
dependency54.type=UsesDependency
dependency55.from=Mundo6
dependency55.to=bloqueBonus
dependency55.type=UsesDependency
dependency56.from=Mundo6
dependency56.to=Primer_jugador
dependency56.type=UsesDependency
dependency57.from=Mundo6
dependency57.to=Musica
dependency57.type=UsesDependency
dependency58.from=Mundo6
dependency58.to=Vida
dependency58.type=UsesDependency
dependency59.from=Mundo6
dependency59.to=Score
dependency59.type=UsesDependency
dependency6.from=Mundo2
dependency6.to=Musica
dependency6.type=UsesDependency
dependency60.from=Mundo6
dependency60.to=MP
dependency60.type=UsesDependency
dependency61.from=Mundo6
dependency61.to=Enfermo1
dependency61.type=UsesDependency
dependency62.from=Mundo6
dependency62.to=Fondo
dependency62.type=UsesDependency
dependency63.from=Mundo6
dependency63.to=Vacuna
dependency63.type=UsesDependency
dependency64.from=Mundo6
dependency64.to=Ladrillo
dependency64.type=UsesDependency
dependency65.from=Mundo6
dependency65.to=bloque
dependency65.type=UsesDependency
dependency66.from=Mundo5
dependency66.to=puerta6
dependency66.type=UsesDependency
dependency67.from=Mundo5
dependency67.to=puerta2
dependency67.type=UsesDependency
dependency68.from=Mundo5
dependency68.to=Primer_jugador
dependency68.type=UsesDependency
dependency69.from=Mundo5
dependency69.to=Musica
dependency69.type=UsesDependency
dependency7.from=Mundo2
dependency7.to=Vida
dependency7.type=UsesDependency
dependency70.from=Mundo5
dependency70.to=Vida
dependency70.type=UsesDependency
dependency71.from=Mundo5
dependency71.to=Score
dependency71.type=UsesDependency
dependency72.from=Mundo5
dependency72.to=Enfermo1
dependency72.type=UsesDependency
dependency73.from=Mundo5
dependency73.to=Fondo
dependency73.type=UsesDependency
dependency74.from=Mundo5
dependency74.to=Bloqueinvisible
dependency74.type=UsesDependency
dependency75.from=Mundo5
dependency75.to=moneda
dependency75.type=UsesDependency
dependency76.from=Mundo5
dependency76.to=bloqueBonus
dependency76.type=UsesDependency
dependency77.from=Mundo5
dependency77.to=Ladrillo
dependency77.type=UsesDependency
dependency78.from=Mundo5
dependency78.to=bloque
dependency78.type=UsesDependency
dependency79.from=Men\u00FA
dependency79.to=Starts
dependency79.type=UsesDependency
dependency8.from=Mundo2
dependency8.to=Score
dependency8.type=UsesDependency
dependency80.from=Men\u00FA
dependency80.to=Mundo1
dependency80.type=UsesDependency
dependency81.from=Ganar
dependency81.to=Score2
dependency81.type=UsesDependency
dependency82.from=Ganar
dependency82.to=Men\u00FA
dependency82.type=UsesDependency
dependency83.from=puerta4
dependency83.to=Score
dependency83.type=UsesDependency
dependency84.from=puerta4
dependency84.to=Vida
dependency84.type=UsesDependency
dependency85.from=puerta4
dependency85.to=Musica
dependency85.type=UsesDependency
dependency86.from=puerta4
dependency86.to=Mundo3
dependency86.type=UsesDependency
dependency87.from=puerta4
dependency87.to=Primer_jugador
dependency87.type=UsesDependency
dependency88.from=puerta3
dependency88.to=Score
dependency88.type=UsesDependency
dependency89.from=puerta3
dependency89.to=Vida
dependency89.type=UsesDependency
dependency9.from=Mundo2
dependency9.to=Enfermo1
dependency9.type=UsesDependency
dependency90.from=puerta3
dependency90.to=Musica
dependency90.type=UsesDependency
dependency91.from=puerta3
dependency91.to=Mundo4
dependency91.type=UsesDependency
dependency92.from=puerta3
dependency92.to=Primer_jugador
dependency92.type=UsesDependency
dependency93.from=puerta6
dependency93.to=Score
dependency93.type=UsesDependency
dependency94.from=puerta6
dependency94.to=Vida
dependency94.type=UsesDependency
dependency95.from=puerta6
dependency95.to=Musica
dependency95.type=UsesDependency
dependency96.from=puerta6
dependency96.to=Mundo6
dependency96.type=UsesDependency
dependency97.from=puerta6
dependency97.to=Primer_jugador
dependency97.type=UsesDependency
dependency98.from=puerta5
dependency98.to=Score
dependency98.type=UsesDependency
dependency99.from=puerta5
dependency99.to=Vida
dependency99.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
height=818
package.numDependencies=123
package.numTargets=38
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=bloqueBonus
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=puerta3
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=puerta6
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=puerta5
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Enfermo1
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=puerta2
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=puerta1
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=moneda
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Enemigos
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=bloque
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Jugadores
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Starts
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=MyWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Lost
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Men\u00FA
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=MP
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Mundo2
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Mundo1
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Mundo4
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Mundo3
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Mundo6
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Mundo5
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Score2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Score
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Ganar
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Vacuna
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Musica
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Vida
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Interfaz
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Ladrillo
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Fondo
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Letras
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target4.height=70
target4.name=Primer_jugador
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Puertas
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Solid
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=puerta4
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Bloqueinvisible
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Lose
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1553
world.lastInstantiated=Mundo1
xPosition=0
yPosition=0
